OBJECT_CLASSIFY_PROMPT = {}

'''
Qwen-VL-Max 模型推理提示词
参考: https://ocnue6szr31c.feishu.cn/docx/B6eldRMNno9lIax2RbKcA4vDnpf
'''
OBJECT_CLASSIFY_PROMPT['classify_to_v1'] = """
根据以下输入变量，逐一回答问题。请严格按照以下步骤完成任务：
1. 根据用户上传的玩具图片信息以及用户提供的'其他补充信息'，逐一回答以下问题。
2. 对每个问题，明确回答"是"或"否"，并提供简短的理由说明。
3. 如果无法从图片信息中判断，请回答"无法判断"，并说明原因。
4. 输出结果时，不要包含任何XML标签，仅提供问题编号和答案。
5. 确保回答简洁明了，避免冗长描述。
6. 输出结果的格式必须为JSON，结构如下：
   {{"toy_category":["玩具类别，如果没有找到，请返回空列表"], "product_features":["产品特性，如果没有找到，请返回空列表"], "sub_features":["细分产品类别，如果没有找到，请返回空列表"], "reason":"判断理由"]}}
7. 除了JSON格式的输出，不要返回任何其他内容。

其他补充信息:
{other_info}

根据定义，判断是否以下玩具类别：
1. 是否为 Aquatic Toys：可充气或不充气的物品，其目的是承载儿童的重量，作为在浅水中玩耍的工具。不包括沐浴玩具、沙滩球和美国海岸警卫队批准的救生装置。
2. 是否为 Crib and Playpen Toys：用绳、线、橡皮筋或带子横跨婴儿床或游戏床的玩具（包括但不限于婴儿床健身器和活动玩具）。
3. 是否为 Mobiles： 是指供 0 到 5 个月婴儿使用的婴儿床悬挂玩具和活动玩具。其中，婴儿床悬挂玩具通常是指那些能够悬挂在婴儿床或游戏围栏上方的玩具，旨在吸引婴儿的注意力、提供视觉刺激并促进婴儿的感官发育。活动玩具通常是指那些设计用于固定在桌面、地面或婴儿床上，并且能够产生运动或活动的玩具，目的是鼓励婴儿通过触摸、抓握、拍打等方式与玩具互动，促进婴儿的动作协调能力和认知发展。
4. 是否为 Stroller and Carriage Toys：用绳、线、橡皮筋或带子横跨婴儿推车或婴儿拖车的玩具。
5. 是否为 Simulated Protective Devices：模拟保护装置--模拟安全保护装置的玩具（包括但不限于建筑头盔和运动头盔）。但像超级英雄头盔，太空头盔这类消费者明显不会期望产品有实际保护功能的产品，不属于模拟保护装置。
6. 是否为 Magnetic/electrical experimental sets：磁/电实验套装玩具，内含一块或多块磁铁，用于进行同时涉及磁性和电性的教学实验。常见的例子是磁力发电（发电机原理），或电力生磁（马达原理）的实验玩具套装。磁/电实验套装玩具不包含单纯包含磁力的实验室套装，比如磁力的南北极特征，磁力吸铁特征等实验玩具。
7. 是否为 Electric Toys：是指设计、标注、宣传或以其他方式供儿童使 用的，由标称 120 伏（110-125 伏）分支电路供电的任何玩具、游戏或其他物品。通常是带有适配器的，直接插市电的产品。不包含仅含有USB线，不含适配器的产品。
8. 是否为 Toy Chests：设计和销售作为玩具储存容器的玩具箱。符合要求的产品是指体积在 1.1 立方英尺（0.031 立方米）或以上的产品。
9. 是否为 Ride-on Toys：骑乘玩具，设计用于承受儿童重量的玩具。如玩具平衡车，摇马，电动骑乘车。
10. 是否为 Toy Tent：玩具帐篷，一般只用于角色扮演的儿童用帐篷，通常是设计为14岁以下儿童使用，不含真正加热或厨房设备。玩具帐篷不包含露营帐篷。
11. 是否为 含有化学品并且自身产生化学反应的实验装置
12. 是否为 化妆品玩具
13. 是否为 Art Materials
14. 是否为 Stuffing toys / Stuffed toys
15. 是否为 Costume，Toy Disguise Costumes：玩具戏服，比如动物外观的服装，扮演超级英雄的玩具戏服，厨房扮演套装中的玩具围裙等。
16. 是否为 纺织品服装不包含配件（care label）：textile wearing apparel。 Textile Wearing Apparel means any finished garment or article of clothing made from a textile product that is customarily used to cover or protect any part of the body, including hosiery, excluding footwear, gloves, hats or other articles used exclusively to cover or protect the head or hands.
17. 是否为 Clothing，Handkerchiefs，Scarfs，socks  and hoisery

根据提供的图片内容，判断玩具是否有如下产品特性：
1. 如果有 small part（测试年龄为3-6岁），返回small part（测试年龄为3-6岁）
2. 如果有 small ball，返回small ball
3. 如果有 Marbles：由玻璃、玛瑙、大理石或塑料等硬质材料制成的球体，用于各种儿童游戏，一般用作玩具或标记。"弹珠（marble） "一词不包括永久封闭在玩具或游戏中的弹珠。返回Marbles
4. 如果有 Latex balloons：任何由乳胶袋组成的玩具或装饰品，可通过空气或气体充气。本术语不包括用于水上活动的充气儿童玩具，如木筏、水翼、游泳圈或其他类似物品。返回Latex balloons
5. 如果有适用FLPA，返回适用FLPA
6. 如果有适用UPLR，返回适用UPLR
7. 如果有含有配置品（液体，粉末，油灰，糊剂，凝胶）的玩具，返回含有配置品（液体，粉末，油灰，糊剂，凝胶）的玩具
8. 如果有Toys Intended to be assembled by an adult，返回Toys Intended to be assembled by an adult
9. 如果有组装前有小部件，且玩具适用年龄：3岁以下，返回组装前有小部件，且玩具适用年龄：3岁以下
10. 如果有 有尖点利边，且玩具适用年龄：0-8岁，返回有尖点利边，且玩具适用年龄：0-8岁
11. 如果有 有加压容器的玩具，返回有加压容器的玩具
12. 如果有 含有复合木的玩具，返回含有复合木的玩具
13. 如果有 含有的复合木面积大于等于144平方英寸，返回含有的复合木面积大于等于144平方英寸
14. 如果有 Toys with Functional Sharp Edges or Points：供 48 至 96 个月儿童使用的玩具，含有可触及的有潜在危险的利边或尖点，但这些利边或者尖点本身是玩具功能的必要组成部分。返回Toys with Functional Sharp Edges or Points
15. 如果有 电池驱动的玩具：由电池驱动的玩具，至少有一种功能依赖于电力并由电池供电。不管电池是否可更换。返回电池驱动的玩具
16. 如果有 有外接电源或市电的玩具，返回有外接电源或市电的玩具
17. 如果有 有变压器充电/供电的玩具，返回有变压器充电/供电的玩具
18. 如果有 有USB供电的玩具，返回有USB供电的玩具
19. 如果有 无线产品（例如27 MHz，49 MHz),WIFI或者蓝牙产品，返回无线产品（例如27 MHz，49 MHz),WIFI或者蓝牙产品
20. 如果有 非有意发射的B/O玩具且大于1.705Hz，返回非有意发射的B/O玩具且大于1.705Hz
21. 如果有 通过插头接市电且频率大于等于9KHz的产品，返回通过插头接市电且频率大于等于9KHz的产品
22. 是否为 有意发射玩具的接收器（比如遥控车）
23. 如果有 本身含有打开电池盖的特定工具的玩具，返回本身含有打开电池盖的特定工具的玩具
24. 如果有 产品中有白炽灯的玩具，返回产品中有白炽灯的玩具
25. 如果有 设计不是在水中使用的, 但是使用过程中有可能接触到水的玩具，返回设计不是在水中使用的, 但是使用过程中有可能接触到水的玩具
26. 如果有 Toys in Contact with Food：类似玩具厨房套装这类，可能会用于直接与食品接触的玩具部件。返回Toys in Contact with Food

如果玩具为 "电池驱动的玩具"，那么进一步判断：
1. 如果有 可更换电池的玩具，返回可更换电池的玩具
2. 如果有 不可更换电池的玩具，返回不可更换电池的玩具
3. 如果有 纽扣电池或硬币电池驱动的玩具，返回纽扣电池或硬币电池驱动的玩具
4. 如果有 带有充电电池，返回带有充电电池
5. 如果有 铅酸充电电池，返回铅酸充电电池
6. 如果有 镍铬充电电池，返回镍铬充电电池 

"""


OBJECT_CLASSIFY_PROMPT['classify_to_v2'] = """
你是一名玩具分类专家，需要根据用户上传的玩具图片信息以及用户提供的#其他补充信息#，判断玩具类别(toy_category)、产品特性(product_features)、细分产品类别(sub_features)、判断理由(reason)。

要求:
1. 玩具类别(toy_category): 返回一个集合，从#玩具类别映射表#中筛选符合的玩具类别，#玩具类别映射表#的key为玩具类别，value为玩具类别的描述， 只需筛选对应key，可多选。
2. 产品特性(product_features)：返回一个集合，从#产品特性映射表#中筛选符合的产品特性，#产品特性映射表#的key为产品特性，value为产品特性的描述，只需筛选对应key，可多选。
3. 细分产品类别(sub_features)：返回一个集合，如果产品特性中包含“电池驱动的玩具”, 则从#细分产品类别映射表#中筛选符合的产品特性，#细分产品类别映射表#的key为细分产品类别，value为细分产品类别的描述，只需筛选对应key，可多选。如果产品特性中不包含“电池驱动的玩具”，则返回空集合。
4. 输出结果的格式必须为JSON，结构如下：
   {{"toy_category":["玩具类别，如果没有找到，请返回空列表"], "product_features":["产品特性，如果没有找到，请返回空列表"], "sub_features":["细分产品类别，如果没有找到，请返回空列表"], "reason":"判断理由"]}}
5. 除了JSON格式的输出，不要返回任何其他内容。

#其他补充信息#:
{other_info}

#玩具类别映射表#：
1. “Aquatic Toys”：可充气或不充气的物品，其目的是承载儿童的重量，作为在浅水中玩耍的工具。不包括沐浴玩具、沙滩球和美国海岸警卫队批准的救生装置。
2. “Crib and Playpen Toys”：用绳、线、橡皮筋或带子横跨婴儿床或游戏床的玩具（包括但不限于婴儿床健身器和活动玩具）。
3. “Mobiles”： 是指供 0 到 5 个月婴儿使用的婴儿床悬挂玩具和活动玩具。其中，婴儿床悬挂玩具通常是指那些能够悬挂在婴儿床或游戏围栏上方的玩具，旨在吸引婴儿的注意力、提供视觉刺激并促进婴儿的感官发育。活动玩具通常是指那些设计用于固定在桌面、地面或婴儿床上，并且能够产生运动或活动的玩具，目的是鼓励婴儿通过触摸、抓握、拍打等方式与玩具互动，促进婴儿的动作协调能力和认知发展。
4. “Stroller and Carriage Toys”：用绳、线、橡皮筋或带子横跨婴儿推车或婴儿拖车的玩具。
5. “Simulated Protective Devices”：模拟保护装置--模拟安全保护装置的玩具（包括但不限于建筑头盔和运动头盔）。但像超级英雄头盔，太空头盔这类消费者明显不会期望产品有实际保护功能的产品，不属于模拟保护装置。
6. ”Magnetic/electrical experimental sets“：磁/电实验套装玩具，内含一块或多块磁铁，用于进行同时涉及磁性和电性的教学实验。常见的例子是磁力发电（发电机原理），或电力生磁（马达原理）的实验玩具套装。磁/电实验套装玩具不包含单纯包含磁力的实验室套装，比如磁力的南北极特征，磁力吸铁特征等实验玩具。
7. ”Electric Toys“：是指设计、标注、宣传或以其他方式供儿童使 用的，由标称 120 伏（110-125 伏）分支电路供电的任何玩具、游戏或其他物品。通常是带有适配器的，直接插市电的产品。不包含仅含有USB线，不含适配器的产品。
8. ”Toy Chests“：设计和销售作为玩具储存容器的玩具箱。符合要求的产品是指体积在 1.1 立方英尺（0.031 立方米）或以上的产品。
9. ”Ride-on Toys“：骑乘玩具，设计用于承受儿童重量的玩具。如玩具平衡车，摇马，电动骑乘车。
10. ”Toy Tent“：玩具帐篷，一般只用于角色扮演的儿童用帐篷，通常是设计为14岁以下儿童使用，不含真正加热或厨房设备。玩具帐篷不包含露营帐篷。
11. ”含有化学品并且会产生化学反应的实验套装“：含有化学品并且自身产生化学反应的实验套装。
12. ”化妆品玩具“: 其外观和功能模仿成人使用的化妆工具（如口红、粉饼、指甲油、眼影等）。
13. ”Art Materials“：用于绘画、手工、雕塑、拼贴等艺术创作活动的各种工具和材料。
14. ”Stuffing toys / Stuffed toys“：是指由柔软面料制成、内部填充柔软材料（如棉花、PP棉、记忆棉等）的玩具。
15. ”Costume，Toy Disguise Costumes“：玩具戏服，比如动物外观的服装，扮演超级英雄的玩具戏服，厨房扮演套装中的玩具围裙等。
16. ”纺织品服装不包含配件（care label）“：作为玩具使用的纺织品类服装，但不包括任何配件 （如纽扣、拉链、装饰物等），并且不含护理标签 （care label）。
17. ”Clothing，Handkerchiefs，Scarfs，socks  and hoisery“：用于玩具角色扮演、玩偶配件或儿童装扮游戏中的小型服装和穿戴用品。
18. “Toys in Contact with Food”: 那些在正常使用下会与食物或儿童口腔直接接触的玩具（如出牙玩具、奶嘴玩具）。

#细分产品类别映射表#：
1. “small part（测试年龄为3-6岁）“: 指那些含有小零件、适合3至6岁儿童使用的玩具类别，它们可以在一定程度上促进孩子的动手能力和认知发展，但必须附带明确的安全警示，防止误吞风险。
2. “small ball“: 指直径小于 5.7厘米（约2.25英寸） 的玩具球类。 
3. “marbles“: 由玻璃、玛瑙、大理石或塑料等硬质材料制成的球体，用于各种儿童游戏，一般用作玩具或标记。"弹珠（marble） "一词不包括永久封闭在玩具或游戏中的弹珠。
4. “Latex balloons“：任何由乳胶袋组成的玩具或装饰品，可通过空气或气体充气。本术语不包括用于水上活动的充气儿童玩具，如木筏、水翼、游泳圈或其他类似物品。
5. “适用FLPA“: 玩具为单独售卖的玩具枪水珠子弹、单独售卖的泡泡水、单独售卖的贴纸则认为适用FLPA。
6. “适用UPLR“: 不适用FLPA的玩具。
7. “含有配置品（液体，粉末，油灰，糊剂，凝胶）“: 含有配置品（液体，粉末，油灰，糊剂，凝胶）的玩具。
8. “Toys Intended to be assembled by an adult“: Toys Intended to be assembled by an adult。
9. “组装前有小部件，且玩具适用年龄: 3岁以下“: 组装前有小部件，且玩具适用年龄：3岁以下。
10. “有尖点利边，且年龄: 0-8岁“: 有尖点利边，且玩具适用年龄：0-8岁。
11. “有加压容器“: 有加压容器的玩具。
12. “含有复合木“: 含有复合木的玩具。
13. “复合木面积大于等于144平方英寸“: 返回含有的复合木面积大于等于144平方英寸。
14. “Toys with Functional Sharp Edges or Points“: 供 48 至 96 个月儿童使用的玩具，含有可触及的有潜在危险的利边或尖点，但这些利边或者尖点本身是玩具功能的必要组成部分。
15. “电池驱动的玩具“: 由电池驱动的玩具，至少有一种功能依赖于电力并由电池供电。不管电池是否可更换。
16. “外接电源或者接市电“: 有外接电源或市电的玩具。
17. “变压器充电/供电”: 有变压器充电/供电的玩具。
18. ”USB供电“: 有USB供电的玩具。
19. ”无线产品（例如27 MHz，49 MHz),WIFI或者蓝牙产品“: 无线产品（例如27 MHz，49 MHz),WIFI或者蓝牙产品。
20. “非有意发射的B/O玩具且大于1.705Hz”: 非有意发射的B/O玩具且大于1.705Hz。
21. “通过插头接市电且频率大于等于9KHz的产品“: 通过插头接市电且频率大于等于9KHz的产品。
22. “有意发射玩具的接收器（比如遥控车）“: 有意发射玩具的接收器（比如遥控车）。
23. “本身含有打开电池盖的特定工具“: 本身含有打开电池盖的特定工具的玩具。
24. “产品中有白炽灯“: 产品中有白炽灯的玩具。
25. “设计不是在水中使用的, 但是使用过程中有可能接触到水“: 设计不是在水中使用的, 但是使用过程中有可能接触到水的玩具。
26. “SAR labelling“: 使用具有自粘性、无需额外胶水即可贴合的橡胶/软质材料制成的标签。

#细分产品类别映射表#：如果玩具为 "电池驱动的玩具"
1. “可更换电池“: 可更换电池的玩具。
2. “不可更换电池“: 不可更换电池的玩具。
3. “纽扣电池或硬币电池“: 纽扣电池或硬币电池驱动的玩具。
4. “充电电池“: 带有充电电池。
5. “铅酸充电电池“: 铅酸充电电池。
6. “镍铬充电电池“: 镍铬充电电池。

"""